<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS的根目錄</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <style>
        body{
            background-color: aliceblue;
        }
        @media (min-width: 576px) {
            body{
                background-color: antiquewhite;
            }
        }
        @media (min-width: 768px) {
            body{
                background-color: aqua;
            }
        }
        @media (min-width:992px) {
            body{
                background-color: azure;
            }
        }
        @media (min-width:1200px) {
            body{
                background-color: brown;
            }
        }
        @media (min-width:1400px) {
            body{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <h1>BS的根目錄</h1>
    <script src="{{url_for('static',filename='js/bootstrap.bundle.min.js')}}"></script>
</body>
</html>